<!DOCTYPE html>
 <html lang="en">
 
 <head>
     <title></title>
     <link rel="stylesheet" href="./dropdown_hover2.css">
     <style>
    /* Dropdown button */
 .dropdown-btn {
     background-color: royalblue;
     color: white;
     border: none;
     padding: 15px 45px;
 }
 
 /* Dropdown content */
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: whitesmoke;
 }
 
 /* Show dropdown content when hovering over the container */
 .dropdown-container:hover .dropdown-content {
     display: block;
 }
 
 /* Style for dropdown links */
 .dropdown-content a {
     display: block;
     padding: 10px 20px;
     text-decoration: none;
     color: black;
 }
 
 section, .main {
     display: flex;
     margin: 5px;
     flex: 1;
    }
 
 .main:nth-child(1) {
     /* background-color: aquamarine; */
     display: flex;
     margin: 5px;
     flex: 2;
 }
 section{
     background-color: royalblue;
 }       
     </style>
 </head>
 
 <body>
     <section>
         <!-- logo area -->
         <div class="main">
             <a href="https://logoipsum.com/artwork/259">Logoipsum</a>
         </div>
 
         <!-- drop down 1 -->
         <div class="main">
             
             <div class="dropdown-container">
                 <button class="dropdown-btn">Mobiles</button>
 
                 <div class="dropdown-content">
                     <a href="#">Samsung</a>
                     <a href="#">LG</a>
                     <a href="#">Vivo</a>
                 </div>
 
             </div>
         </div>
         <!-- drop down 2 -->
         <div class="main">
            <div class="dropdown-container">
                <button class="dropdown-btn">Mobiles</button>
                <div class="dropdown-content">
                    <a href="#">Samsung</a>
                    <a href="#">LG</a>
                    <a href="#">Vivo</a>
                </div>
            </div>
        </div>

        <!-- drop down 3 -->
        <div class="main">
            <div class="dropdown-container">
                <button class="dropdown-btn">Mobiles</button>
                <div class="dropdown-content">
                    <a href="#">Samsung</a>
                    <a href="#">LG</a>
                    <a href="#">Vivo</a>
                </div>
            </div>
        </div>

        <!-- drop down 4 -->
        <div class="main">
            <div class="dropdown-container">
                <button class="dropdown-btn">Mobiles</button>
                <div class="dropdown-content">
                    <a href="#">Samsung</a>
                    <a href="#">LG</a>
                    <a href="#">Vivo</a>
                </div>
            </div>
        </div>

         <!-- drop down 5 -->
        <div class="main">
            <div class="dropdown-container">
                <button class="dropdown-btn">Mobiles</button>
                <div class="dropdown-content">
                    <a href="#">Samsung</a>
                    <a href="#">LG</a>
                    <a href="#">Vivo</a>
                </div>
            </div>
        </div>

         <!-- drop down 6 -->
        <div class="main">
            <div class="dropdown-container">
                <button class="dropdown-btn">Mobiles</button>
                <div class="dropdown-content">
                    <a href="#">Samsung</a>
                    <a href="#">LG</a>
                    <a href="#">Vivo</a>
                </div>
            </div>
        </div>

            </div>
             <!-- drop down 7 -->
         <div class="main">
            <div class="dropdown-container">
                <button class="dropdown-btn">Mobiles</button>
                <div class="dropdown-content">
                    <a href="#">Samsung</a>
                    <a href="#">LG</a>
                    <a href="#">Vivo</a>
                </div>
            </div>
        </div>
    </section>

</body>
 
 </html>


