<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1, .c1{
            border: 2px solid blue;
            margin-bottom: 2px;
            padding: 10px;
            display: flex;
            flex: 1;
            margin: 2px;
        }
        .c1:nth-child(1){
            flex: 2;
        }
        #id2{
            display: flex;
        }
        .c2{
            border: 2px solid crimson;
            margin: 2px;
            flex: 1;
            height: 300px;
        }
        #id3{
            display: flex;
        }
        .c3{
            border: 2px solid crimson;
            margin: 2px;
            flex: 1;
            height: 300px;
        }

    </style>
</head>
<body>
    <section id="id1">
        <div class="c1">Kona</div>
        <div class="c1">Products</div>
        <div class="c1">Solutions</div>
        <div class="c1">Services</div>
        <div class="c1">Pricing</div>
        <div class="c1">Try for free</div>
    </section>
    <section id="id2">
        <div class="c2">one</div>
        <div class="c2"> <img src="https://www.konalms.com/images/home-video.svg" alt="" height="300px" width="500px"></div>
    </section>
    <section id="id3">
        <div class="c3"></div>
        <div class="c3">one</div>
        <div class="c3"> <img src="https://www.konalms.com/images/lms_img2.jpg" height="300px" width="300px"></div>
        <div class="c3">three</div>
        <div class="c3"></div>
    </section>
</body>
</html>