<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy</title>
    <style>
       div, p{
        border: 2px solid brown;
        padding: 2px;
        margin: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
        background-color: beige;
        text-align: center;
       }
       b{
        border: 2px solid black;
        background-color: brown;
        padding: 2px;
       }
       i{
        border: 2px solid black;
        background-color: brown;
        padding: 2px;
       }
        div:hover{
        background-color: skyblue;
       }
       p:hover{
        background-color: skyblue;
       }
    </style>
</head>    
 <div>
    Happy Birthday
 </div>
 <div>
    Happy Aniversary
</div>
 <p >Mowa Party</p>
 <p>No money</p>
 <b> Find out</b>
 <br><br>
 <i>italic party</i>

 <input type="text">
</body>
</html>